                                          Assignment 4: Retrieving Data
                                          
                                          
                                        
1.      Write a MongoDB query to display the customer documents having city ‘ekm’,’tvm’.

>  db.customer.find({$or:[{'city':'ekm'},{'city':'tvm'}]})
{ "_id" : ObjectId("64817fdf9a68dde2b13dd613"), "name" : "Siya", "age" : 18, "city" : "ekm", "phn_no" : 8111111111 }
{ "_id" : ObjectId("64817fdf9a68dde2b13dd614"), "name" : "Nidha", "age" : 19, "city" : "tvm", "phn_no" : 9222222222 }


--------------------------------------------------------------------------------------------------------------------------------------------------
2.     Write a MongoDB query to display all customer documents who have age >20.

> db.customer.find({age:{$gt:20}})
{ "_id" : ObjectId("64817fdf9a68dde2b13dd616"), "name" : "Naza", "age" : 21, "city" : "calicut", "phn_no" : 64444444444 }
{ "_id" : ObjectId("64817fdf9a68dde2b13dd617"), "name" : "Hasna", "age" : 22, "city" : "kannur", "phn_no" : 81555555555 }


-------------------------------------------------------------------------------------------------------------------------------------------------
3.      Write a MongoDB query to find customer documents who not live in ‘tvm’.
  > db.customer.find({city:{$ne:'tvm'}})
{ "_id" : ObjectId("64817fdf9a68dde2b13dd613"), "name" : "Siya", "age" : 18, "city" : "ekm", "phn_no" : 8111111111 }
{ "_id" : ObjectId("64817fdf9a68dde2b13dd616"), "name" : "Naza", "age" : 21, "city" : "calicut", "phn_no" : 64444444444 }
{ "_id" : ObjectId("64817fdf9a68dde2b13dd617"), "name" : "Hasna", "age" : 22, "city" : "kannur", "phn_no" : 81555555555 }
                    
                      
                      
    //VERIFIED                  
                      
                      
                                          
