mysql> insert into employe values(011,'siya','kannur',2001,896709456),(022,'nidha','kozhikode',2002,675489064),(033,'neha','kannur',1987,784503488),(044,'sana','kohikode',2003,766756894),(055,'liya','kohikode',2004,566756894);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employe;
+------+-------+-----------+------+-----------+
| SSN  | name  | city      | dob  | adhar_no  |
+------+-------+-----------+------+-----------+
|   11 | siya  | kannur    | 2001 | 896709456 |
|   22 | nidha | kozhikode | 2002 | 675489064 |
|   33 | neha  | kannur    | 1987 | 784503488 |
|   44 | sana  | kohikode  | 2003 | 766756894 |
|   55 | liya  | kohikode  | 2004 | 566756894 |
+------+-------+-----------+------+-----------+
5 rows in set (0.00 sec)



mysql> insert into STUDENT values(001,'Mariyam',21,'kannur','f'),(002,'Ameena',22,'kozhikode','f'),(003,'Aysha',23,'kannur','f'),(004,'Hanna',20,'kozhikode','f'),(005,'Sana',21,'kannur','m');                                                                                                 Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> INSERT INTO STUDENT VALUES(005,'John',24,'kannur','m');
Query OK, 1 row affected (0.05 sec)

mysql> select * from STUDENT;
+---------+---------+------+-----------+--------+
| roll_no | name    | age  | address   | gender |
+---------+---------+------+-----------+--------+
|       1 | Mariyam |   21 | kannur    | f      |
|       2 | Ameena  |   22 | kozhikode | f      |
|       3 | Aysha   |   23 | kannur    | f      |
|       4 | Hanna   |   20 | kozhikode | f      |
|       5 | John    |   24 | kannur    | m      |
+---------+---------+------+-----------+--------+
5 rows in set (0.00 sec)





mysql> use INVOICE;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed




mysql> insert into CUSTOMER values(001,'priya','kozhikode','kannur','2378959'),(002,'siya','kannur','kozhikode','2378594'),(003,'nidha','kollam','kannur','2356976'),(004,'diya','kannur','kozhikode','2356746'),(005,'naza','kozhikode','kannur','2376789');
Query OK, 5 rows affected (0.14 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM CUSTOMER;
+----+-------+-----------+-----------+---------+
| id | name  | address   | city      | ph_no   |
+----+-------+-----------+-----------+---------+
|  1 | priya | kozhikode | kannur    | 2378959 |
|  2 | siya  | kannur    | kozhikode | 2378594 |
|  3 | nidha | kollam    | kannur    | 2356976 |
|  4 | diya  | kannur    | kozhikode | 2356746 |
|  5 | naza  | kozhikode | kannur    | 2376789 |
+----+-------+-----------+-----------+---------+
5 rows in set (0.01 sec)







mysql> insert into PRODUCT values(011,'Bag',700.00),(022,'Book',200.00),(033,'soap',100.00),(044,'candy',90.00),(055,'Laundry detergent',70.00);
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PRODUCT;
+-----+-------------------+--------+
| pid | pname             | price  |
+-----+-------------------+--------+
|  11 | Bag               | 700.00 |
|  22 | Book              | 200.00 |
|  33 | soap              | 100.00 |
|  44 | candy             |  90.00 |
|  55 | Laundry detergent |  70.00 |
+-----+-------------------+--------+
5 rows in set (0.00 sec)


mysql> insert into INVOICE_master values(011,1,'2022-02-11'),(022,2,'2021-03-16'),(033,3,'2019-09-27'),(044,4,'2019-06-15'),(055,5,'2020-05-20'),(066,6,'2023-07-25');
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * FROM INVOICE_master;
+--------+------+------------+
| inv_id | id   | inv_date   |
+--------+------+------------+
|     11 |    1 | 2022-02-11 |
|     22 |    2 | 2021-03-16 |
|     33 |    3 | 2019-09-27 |
|     44 |    4 | 2019-06-15 |
|     55 |    5 | 2020-05-20 |
|     66 |    6 | 2023-07-25 |
+--------+------+------------+
6 rows in set (0.00 sec)




mysql> INSERT INTO INVOICE_item VALUES(011,011,3),(022,022,1),(033,033,1),(044,044,4),(055,055,5);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * FROM INVOICE_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|     11 |   11 |        3 |
|     22 |   22 |        1 |
|     33 |   33 |        1 |
|     44 |   44 |        4 |
|     55 |   55 |        5 |
+--------+------+----------+
5 rows in set (0.00 sec)




