                                       Assignment No: 7- NoSQL Shell Commands  


1.Write a MongoDB query to create an index for the collection customer using the field customer_name.

> db.customer.createIndex({customer_name:1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.customer.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "invoice.customer"
	},
	{
		"v" : 2,
		"key" : {
			"customer_name" : 1
		},
		"name" : "customer_name_1",
		"ns" : "invoice.customer"
	}
]
> 
 //completed
